{
  "name": "nextjs-subscription-payments",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbo --port 3002",
    "dev-no-turbo": "next dev --port 3002",
    "dev:3001": "next dev --turbo --port 3001",
    "dev:3003": "next dev --turbo --port 3003",
    "dev2": "node --trace-deprecation ./node_modules/next/dist/bin/next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "stripe:login": "stripe login",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/webhooks",
    "stripe:fixtures": "stripe fixtures fixtures/stripe-fixtures.json",
    "stripe:sync": "tsx scripts/sync-stripe-products.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "r2:test-images": "tsx scripts/test-r2-images-display.ts",
    "r2:test-webp": "tsx scripts/test-image-webp-conversion.ts",
    "r2:update-urls": "tsx scripts/update-r2-image-urls.ts",
    "r2:update-urls-execute": "tsx scripts/update-r2-image-urls.ts --execute",
    "deploy": "npm run build && pm2 restart dragonfly-app",
    "deploy:full": "npm run db:generate && npm run build && pm2 restart dragonfly-app",
    "deploy:script": "./scripts/deploy.sh",
    "pm2:restart": "pm2 restart dragonfly-app",
    "pm2:stop": "pm2 stop dragonfly-app",
    "pm2:start": "pm2 start dragonfly-app",
    "pm2:logs": "pm2 logs dragonfly-app",
    "dev:start": "./scripts/dev-helper.sh start-dev",
    "dev:status": "./scripts/dev-helper.sh status",
    "dev:urls": "./scripts/dev-helper.sh urls",
    "dev:logs": "./scripts/dev-helper.sh logs-dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/s3-request-presigner": "^3.842.0",
    "@heroui/autocomplete": "^2.3.17",
    "@heroui/avatar": "^2.2.12",
    "@heroui/checkbox": "^2.3.15",
    "@heroui/dropdown": "^2.3.16",
    "@heroui/input": "^2.4.16",
    "@heroui/modal": "^2.2.19",
    "@heroui/number-input": "^2.0.6",
    "@heroui/select": "^2.4.16",
    "@heroui/skeleton": "^2.2.14",
    "@heroui/slider": "^2.4.13",
    "@heroui/spinner": "^2.2.13",
    "@heroui/system": "^2.4.12",
    "@heroui/theme": "^2.4.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@stripe/stripe-js": "2.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/nodemailer": "^6.4.17",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.2",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.2.8",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "curl": "^0.1.4",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.4.10",
    "jsdom": "^26.1.0",
    "lucide-react": "0.330.0",
    "next": "^14.2.3",
    "nodemailer": "^7.0.4",
    "pg": "^8.16.0",
    "rate-limiter-flexible": "^7.1.1",
    "raw-body": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-merge-refs": "^2.1.1",
    "resend": "^4.6.0",
    "sharp": "^0.34.2",
    "stream-buffers": "^3.0.3",
    "stripe": "^14.16.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@prisma/client": "^6.9.0",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/stream-buffers": "^3.0.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "install": "^0.13.0",
    "npm": "^10.9.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.3.3"
  }
}