{
  "name": "3Hulls",
  "short_name": "3Hulls",
  "description": "The Automated Marketplace You've Been Waiting For",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
